# Xamarin-RTSP

./: .gitignore  README.md  Xamarin.Rtsp.sln
Xamarin.Rtsp.Lib/: Xamarin.Rtsp.Lib.csproj
Xamarin.Rtsp.Lib/Jars/: library-client-rtsp.aar
Xamarin.Rtsp.Lib/Properties/: AssemblyInfo.cs
Xamarin.Rtsp/Xamarin.Rtsp/: App.xaml  App.xaml.cs  Xamarin.Rtsp.csproj
Xamarin.Rtsp/Xamarin.Rtsp.Android/: MainActivity.cs  Xamarin.Rtsp.Android.csproj
Xamarin.Rtsp/Xamarin.Rtsp.Android/Core/: NetUtils.cs
Xamarin.Rtsp/Xamarin.Rtsp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Rtsp/Xamarin.Rtsp.Android/Renderers/: CameraViewRenderer.cs  CustomRenderer .cs  FileHelper.cs  RtspClient.cs  RtspListener.cs
Xamarin.Rtsp/Xamarin.Rtsp.Android/Renderers/Decode/: FrameQueue.cs  VideoDecodeThread.cs
Xamarin.Rtsp/Xamarin.Rtsp.Android/Resources/: Resource.designer.cs
Xamarin.Rtsp/Xamarin.Rtsp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Rtsp.iOS.csproj
Xamarin.Rtsp/Xamarin.Rtsp.iOS/Properties/: AssemblyInfo.cs
Xamarin.Rtsp/Xamarin.Rtsp/Data/: AppDb.cs  BaseEntity.cs  Camera.cs
Xamarin.Rtsp/Xamarin.Rtsp/Models/: CameraEntry.cs
Xamarin.Rtsp/Xamarin.Rtsp/Renderers/: CameraView.cs  ICustomView.cs  IFileHelper.cs  IRtspClient.cs
Xamarin.Rtsp/Xamarin.Rtsp/Services/: INavService.cs  XamarinFormsNavService.cs
Xamarin.Rtsp/Xamarin.Rtsp/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NewCameraViewModel.cs
Xamarin.Rtsp/Xamarin.Rtsp/Views/: CameraViewPage.xaml  CameraViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCameraPage.xaml  NewCameraPage.xaml.cs
